{
  "name": "google-book-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patsmth3/Google-Book-Search.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patsmth3/Google-Book-Search/issues"
  },
  "homepage": "https://github.com/patsmth3/Google-Book-Search#readme",
  "dependencies": {
    "app": "^0.1.0",
    "babel": "^6.23.0",
    "express": "^4.16.4",
    "heroku": "^7.22.9",
    "javascript": "^1.0.0",
    "mongodb": "^3.2.3",
    "mongoose": "^5.12.3",
    "next.js": "^1.0.3",
    "node.js": "0.0.0",
    "react": "^16.8.6",
    "reactdom": "^2.0.0",
    "webpack": "^5.75.0",
    "yarn": "^1.22.0",
    "@snyk/protect": "latest"
  },
  "snyk": true
}
